{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red234\green234\blue234;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
First and Last Name
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 SSN
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Credit Card Number\
Visa MC AMEX
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Robert\'a0Aragon\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 489-36-8350\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4929-3813-3266-4295\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Ashley\'a0Borden\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 514-14-8905\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5370-4638-8881-3020\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Thomas\'a0Conley\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 690-05-5315\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-4811-5814-8111\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Susan\'a0Davis\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 421-37-1396\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-4034-9269-8783\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Christopher\'a0Diaz\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 458-02-6124\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5299-1561-5689-1938\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rick\'a0Edwards\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 612-20-6833\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5293-8502-0071-3058\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Victor\'a0Faulkner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 300-62-3266\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5548-0246-6336-5664\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lisa\'a0Garrison\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 660-03-8360\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4539-5385-7425-5825\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Marjorie\'a0Green\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 213-46-8915\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-9766-5240-6147\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mark\'a0Hall\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 449-48-3135\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4556-0072-1294-7415\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 James\'a0Heard\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 559-81-1301\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4532-4220-6922-9909\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Albert\'a0Iorio\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 322-84-2281\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4916-6734-7572-5015\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth15902\trftsWidth3 \tamarb300 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5016\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7366\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl480 \clpadb120 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Charles\'a0Jackson\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 646-44-9061\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5218-0144-2703-9266\cell \lastrow\row
}